# p1-waaik-musicprofessionalsapp

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/revature/waaik/musicprofessionalsapp/: App.java  DbDataSource.java  Hired.java  LoginController.java  LoginRepo.java  Pros.java  ProsController.java  ProsRepo.java  SpringAppConfig.java  User.java  UserController.java  UserRepo.java
src/main/java/com/revature/waaik/musicprofessionalsapp/Server/: Server.java
src/main/java/com/revature/waaik/musicprofessionalsapp/Servlets/: DefaultServlet.java  hiredServlet.java  loginServlet.java  proServlet.java  userServlet.java
src/main/resources/: README.md  proschema.sql
src/main/resources/static/: hired.html  hired.js  index.html  login.html  main.js  service.html  service.js  user.js
src/test/java/: DataBaseTest.java  ProsClassTest.java  ServerTest.java  UserClassTest.java
